## Server Properties
server.port=8443
server.ssl.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:sql/fill-table-category.sql, classpath:sql/fill-table-subcategory.sql, classpath:sql/fill-table-location.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

## Spring View Resolver
spring.web.resources.static-locations=classpath:/react/build/
spring.mvc.view.suffix=.html

## Spring File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## JWT Properties
app.jwt.secret=#put_your_secret_here
## 1 hour
app.jwt.expiration.time.ms=3600000

spring.messages.basename=messages

app.image.thumbnail.edge.px=300

## log pattern
logging.level.org.springframework.web=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=LogFile.log

## Global variables
max.children.amount=10
max.images.amount=10
max.phones.amount=5
number.of.days.to.keep.deleted.users=7
location.init.file.path=src/main/resources/sql/fill-table-location.sql
cron.expression.once_per_day_at_3am=0 0 3 * * *

## Date format
display.adv.date.format=dd.MM.yyyy

