## Server Properties
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:sql/fill-table-category.sql, classpath:sql/fill-table-subcategory.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=${p:0}

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

## Spring View Resolver
spring.resources.static-locations=classpath:/react/build/
spring.mvc.view.suffix=.html

## Spring File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## JWT Properties
app.jwt.secret=JWTSuperSecretKey
## 5 hour
app.jwt.expiration.time.ms=18000000

spring.messages.basename=messages

## log pattern
logging.level.org.springframework.web=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=LogFile.log