server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    # Redirect non-https traffic to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl;
    server_name localhost;
    charset utf-8;
    access_log off;

    ssl_certificate /etc/ssl/certs/obminyashka.crt;
    ssl_certificate_key /etc/ssl/certs/obminyashka.key;

    location / {
        proxy_pass https://web-server:8443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}